{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-east1",
      "environmentVariables": {
        "FIREBASE_CLIENT_EMAIL": "$FIREBASE_CLIENT_EMAIL",
        "FIREBASE_PRIVATE_KEY": "$FIREBASE_PRIVATE_KEY"
      }
    }
  }
}
